# What?
A Solo Tabletop RPG Engine Framework

Sola is a framework for abstracting STTRPG engines or rulesets into scriptable utility, this way you can take your favorite rulesets to the command line and play on the go, or with friends on Tilde platforms.

## Building
I'm still stuck on 5.3, but this will work on 5.4
You may need to manually install dependent libraries if luarocks is still stuck in the dark ages like me.

## Supported Frameworks:

## Creating Frameworks:
